<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Bem vindo ao Champix</title>
    <meta name="autor" content="Jesus and Say Seven">
    <meta name="description" content="Crie campeonatos e jogue com toda segurança">
    <meta name="keywords" content="Criar campeonatos, Jogar, ganhar dinheiro, apostas online">
    <meta name="viewport" content="width=device-width, initial-scale=1" id="wixDesktopViewport">
    <meta http-equiv="Refresh" content="20000">
    <!-- redirecionamento autometico, recarrega pagina -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="../css_conf/reset.css">
    <link rel="stylesheet" type="text/css" href="../css_conf/home.css">
</head>

<body>
    <div id="divisao_maxima">
        <div id="divisao_maxima-header">
            <img id="foto_de-capa-anexada" alt="">
            <div id="divisao_header">
                <header id="foto_de-capa">
                    <div id="hiperlink_camera-capa" class="hiperlink_camera">
                        <form action="" id="form_foto-capa">
                            <label for="input_foto-capa" id="label_foto-capa" class="label_foto-capaeperfil"><img id="img_foto-capa" class="icone_camera" src="../Imagens/hiperlink_camera.ico" alt="Anexar foto de perfil"></label>
                            <input class="input_foto-capaeperfil" type="file" name="input_foto-capa" id="input_foto-capa" type="file" accept="image/png, image/jpeg">
                        </form>
                    </div>
                </header>
            </div>

            <div id="divisao_maxima-perfil">
                <div id="foto_de-perfil">
                    <img id="foto_de-perfil-anexada" alt="">
                    <div id="hiperlink_camera-perfil" class="hiperlink_camera">
                        <form action="" id="form_foto-perfil">
                            <label for="input_foto-perfil" id="label_foto-perfil" class="label_foto-capaeperfil"><img class="icone_camera" src="../Imagens/hiperlink_camera.ico" alt="Anexar foto de perfil"></label>
                            <input class="input_foto-capaeperfil" type="file" name="input_foto-perfil" id="input_foto-perfil" type="file" accept="image/png, image/jpeg">
                        </form>
                    </div>
                </div>
            </div>

            <div id="divisao_icone-pagina">
                <a id="link_icone" target="_blank" href="https://discord.gg/syGjBYdvvG"><img src="../Imagens/discordo_logo.png" alt="Icone da pagina" width="32" height="32"></a>
            </div>
        </div>



        <div id="divisao_maxima-loginout">
            <div id="login_out">
                <button id="dropdown_menu"></button>
                <ul id="ul_menu">
                    <li class="sub_menus-listas"><a href="">Configuração</a></li>
                    <li class="sub_menus-listas"><a href="">Menu</a></li>
                    <li class="sub_menus-listas"><a href="">Settings</a></li>
                    <li class="sub_menus-listas"><a href="">Ajuda</a></li>
                    <li class="sub_menus-listas"><a href="">Conta</a></li>
                    <li class="sub_menus-listas"><a href="">SAIR</a></li>
                </ul>
            </div>
        </div>

        <div id="divisao_maxima-botoes">
            <div id="divisao_botoes">
                <a id="botao_1" class="botoes_direcao" href="../index.html">Feed Noticia</a>
                <a id="botao_2" class="botoes_direcao" href="Criar_campeonato.html">Criar Campeonato</a>
                <a id="botao_3" class="botoes_direcao" href="Contato.html" target="_blank">Contate nos</a>
            </div>
        </div>
        <div id="divisao_maxima-nome">
            <div id="divisao_nome-pessoal">
                <h1 id="nome_pessoal-perfil">Jesus Padrão Name</h1>
            </div>
        </div>

        <div id="divisao_maxima-tipoperfil">
            <div id="divisao_tipo-deperfil">
                <h1 id="tipo-deperfil">Perfil Dev</h1>
            </div>
        </div>

        <div id="divisao_maxima-seguir">
            <div id="divisao_botao-seguir">
                <button id="botao_seguir">+ Seguir</button>
            </div>
            <div id="seguidores_usuario">
                <h1>+<span id="num_seguidor">50</span></h1>
                <span id="mensagem_rapida"></span>
            </div>
        </div>

        <div id="divisao_maxima-campeonatos">
            <div id="divisao_area-campeonatos">
                <h2 id="area-campeonatos">Area de campeonatos</h2>
            </div>
        </div>

        <div id="divisao_central">

            <div id="divisaomaxima_descricao-usuario" class="elementos_central">
                <div id="divisao_descricao-usuario">
                    <h2 id="descricao-usuario">Descrição do usuario</h2>
                    <h2 id="area_texto"></h2>
                    <div id="conf_descricao">⚙️</div>
                    <div id="area_de-mudança">
                        <textarea name="" id="texto_descricao" cols="30" rows="10"></textarea>
                        <button id="cancelar">Sair</button>
                        <button id="enviar">Enviar</button>
                    </div>
                </div>
            </div>

            <div id="divisaomaxima_barra-depesquisa" class="elementos_central">
                <div id="divisao_barra-depesquisa">
                    <form action="" method="get">
                        <input id="barra_de-pesquisa" type="search" name="Pesquisar" placeholder="search.. Pesquisar...">
                        <button id="botao_pesquisa">🔍</button>
                    </form>
                </div>
            </div>

            <div id="divisao_maxima-publicacao-conteudo">
                <div id="divisao_publicacao-conteudo">
                    <div id="divisao_maxima-textarea" class="elementos_central">
                        <div id="divisao_textarea">
                            <textarea name="Publicacao_conteudo" id="publicacao_conteudo" cols="30" rows="10" placeholder="No que você está pensando?"></textarea>
                        </div>
                    </div>

                    <div id="divisao_maxima-anexos" class="elementos_central">
                        <div id="divisao_anexos">
                            <form action="" method="get" id="formulario_divisao-anexos">
                                <div class="anexos">
                                    <label for="input_file" class="label_anexadores"><img class="imagem_label-anexadores" src="../Imagens/anexador_arquivo.ico" alt=""></label>
                                    <input class="input_anexadores" type="file" name="input_file" id="input_file" accept=".doc,.docx,.xml,.txt">
                                </div>
                                <div class="anexos">
                                    <label for="input_foto" class="label_anexadores"><img class="imagem_label-anexadores" src="../Imagens/anexador_imagem.ico" alt=""></label>
                                    <input class="input_anexadores" type="file" name="input_foto" id="input_foto" accept="image/*">
                                </div>
                                <div class="anexos">
                                    <label for="input_video" class="label_anexadores"><img class="imagem_label-anexadores" src="../Imagens/anexador_video.ico" alt=""></label>
                                    <input class="input_anexadores" type="file" name="input_video" id="input_video" accept="video/*">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <div id="divisaomaxima_pagina-rolamento" class="elementos_central">
                <div id="divisao_pagina-rolamento">
                    pagina de rolamento
                </div>
            </div>

        </div>

        <div id="divisao_maxima-seguidores">
            <div id="divisao_maximasub-seguidores">
                <div id="informacoes_adicionais-seguidores">
                    <h3><a id="link_vermais-seguidores" class="links_vertodos" href="">Ver todos</a></h3>
                </div>
                <div id="divisao_seguidores">
                    <div id="titulo_seguidores">Seguidores</div>
                    <div class="seguidores-bloco">

                    </div>
                    <div class="seguidores-bloco">

                    </div>
                    <div class="seguidores-bloco">

                    </div>
                    <div class="seguidores-bloco">

                    </div>
                    <div class="seguidores-bloco">

                    </div>
                    <div class="seguidores-bloco">

                    </div>
                </div>
            </div>
        </div>
        <div id="divisao_maxima-fotos">
            <div id="divisao_maximasub-fotos">
                <div id="informacoes_adicionais-fotos">
                    <h3><a id="link_vermais-fotos" class="links_vertodos" href="">Ver todos</a></h3>
                </div>
                <div id="divisao_fotos">
                    <div id="titulo_fotos">Fotos</div>
                    <div class="fotos-bloco">

                    </div>
                    <div class="fotos-bloco">

                    </div>
                    <div class="fotos-bloco">

                    </div>
                    <div class="fotos-bloco">

                    </div>
                    <div class="fotos-bloco">

                    </div>
                    <div class="fotos-bloco">

                    </div>
                </div>
            </div>
        </div>

        <div id="divisao_maxima-videos">
            <div id="subdivisao_maxima-videos">
                <div id="informacoes_adicionais-videos">
                    <h3><a id="link_vermais-videos" class="links_vertodos" href="">Ver todos</a></h3>
                </div>
                <div id="divisao_videos">
                    <div id="titulo_videos">Videos</div>
                    <div class="videos-bloco">

                    </div>
                    <div class="videos-bloco">

                    </div>
                    <div class="videos-bloco">

                    </div>
                    <div class="videos-bloco">

                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../js_conf/home/home.js"></script>
</body>

</html>